@bodyC: #252525;
@button-blue: rgba(73,2,74,.3);  //#7F009C  
@button-blue-hover:  lighten(@button-blue, 10%);
@button-border: #FF4811;
@nav-hover: #FF83FF;
@spanTag: @button-border;

.headFirst{
  span, i{
  color: @button-border;
  }
}


*,*:after,*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body,
html {
  width: 100%;
  height: 100%;
}

body {
  background-color: #f2f4f4;
  font-family: 'Lato', sans-serif;
  color: @bodyC;
  overflow-x: hidden;
}

a {
  outline: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

a:hover,
a:focus {
  outline: none;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 20px;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
  margin: 0 0 15px;
}


/* ##### General Class ##### */

a.btn.btn-custom,
button.btn.btn-custom {
  background-color: @button-blue;
  color: #fff;
  border-color: @button-border;
  text-transform: uppercase;
}

a.btn.btn-custom:hover,
button.btn.btn-custom:hover,
a.btn.btn-custom:focus,
button.btn.btn-custom:focus {
  color: #fff;
  background-color: @button-blue-hover;
}

.delayp1 {
  animation-delay: .1s;
  -moz-animation-delay: .1s;
  -webkit-animation-delay: .1s;
  -o-animation-delay: .1s;
  transition-delay: .1s;
  -webkit-transition-delay: .1s;
  -moz-transition-delay: .1s;
  -o-transition-delay: .1s;
}

.delayp2 {
  animation-delay: .2s;
  -moz-animation-delay: .2s;
  -webkit-animation-delay: .2s;
  -o-animation-delay: .2s;
  transition-delay: .2s;
  -webkit-transition-delay: .2s;
  -moz-transition-delay: .2s;
  -o-transition-delay: .2s;
}

.delayp3 {
  animation-delay: .3s;
  -moz-animation-delay: .3s;
  -webkit-animation-delay: .3s;
  -o-animation-delay: .3s;
  transition-delay: .3s;
  -webkit-transition-delay: .3s;
  -moz-transition-delay: .3s;
  -o-transition-delay: .3s;
}

.delayp4 {
  animation-delay: .4s;
  -moz-animation-delay: .4s;
  -webkit-animation-delay: .4s;
  -o-animation-delay: .4s;
  transition-delay: .4s;
  -webkit-transition-delay: .4s;
  -moz-transition-delay: .4s;
  -o-transition-delay: .4s;
}

.delayp5 {
  animation-delay: .5s;
  -moz-animation-delay: .5s;
  -webkit-animation-delay: .5s;
  -o-animation-delay: .5s;
  transition-delay: .5s;
  -webkit-transition-delay: .5s;
  -moz-transition-delay: .5s;
  -o-transition-delay: .5s;
}

.section {
  background-color: #f2f4f4;
}

.section > .section-inner {
  position: relative;
}

.section > .section-inner > .section-content {
  padding-top: 50px;
  padding-bottom: 60px;
}

@media (min-width: 1023px) {
  .section > .section-inner > .section-content {
    padding-top: 60px;
    padding-bottom: 80px;
  }
}

.section > .section-inner > .section-content .section-title {
  color: #222;
  text-transform: uppercase;
  padding-bottom: 40px;
}

@media (min-width: 1023px) {
  .section > .section-inner > .section-content .section-title {
    padding-bottom: 60px;
  }
}

.section > .section-inner > .section-content .section-title > .main-title {
  font-size: 35px;
  font-weight: 300;
}

@media (min-width: 479px) {
  .section > .section-inner > .section-content .section-title > .main-title {
    font-size: 45px;
  }
}

@media (min-width: 599px) {
  .section > .section-inner > .section-content .section-title > .main-title {
    font-size: 55px;
  }
}

@media (min-width: 767px) {
  .section > .section-inner > .section-content .section-title > .main-title {
    font-size: 60px;
  }
}

.section > .section-inner > .section-content .section-title > .sub-title {
  font-size: 20px;
  font-weight: 300;
}

@media (min-width: 479px) {
  .section > .section-inner > .section-content .section-title > .sub-title {
    font-size: 25px;
  }
}

.section > .section-inner > .section-content .section-line {
  display: inline-block;
  width: 50px;
  height: 1px;
  background-color: #222;
}

.section.section-bgtype-image {
  background-color: #222;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.section.section-bgtype-image > .section-inner > .bg-overlay {
  content: '';
  position: absolute;
  background-color: #000;
  left: 0px;
  right: 0px;
  bottom: 0px;
  top: 0px;
  zoom: 1;
  opacity: 0.8;
  filter: alpha(opacity=80);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=80)";
}

.section.section-bgtype-image > .section-inner > .section-content .section-title {
  color: #b7ada4;
}

.section.section-bgtype-image > .section-inner > .section-content .section-title > .section-line {
  background-color: #b7ada4;
}


/* ##### Page Loader ##### */

#rj-loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: #fff;
}

#rj-loader .preload {
  width: 128px;
  height: 128px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -64px;
  margin-left: -64px;
}


/* ##### Navbar ##### */

.navbar.rj-navbar {
  position: relative;
  margin: 0;
  border: 0;
}

@media (min-width: 767px) {
  .navbar.rj-navbar {
    -webkit-transition: background 0.3s ease-in-out, padding 0.5s ease-in-out;
    -moz-transition: background 0.3s ease-in-out, padding 0.5s ease-in-out;
    transition: background 0.3s ease-in-out, padding 0.5s ease-in-out;
  }
}

.navbar.rj-navbar .navbar-brand {
  color: #fff;
  font-size: 28px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.navbar.rj-navbar .navbar-brand:hover {
  color: #fff;
}

.navbar.rj-navbar .navbar-nav > li > a {
  color: #fff;
  font-weight: 300;
  text-transform: uppercase;
}

.navbar.rj-navbar .navbar-nav > li > a > i.fa-angle-down {
  padding-left: 2px;
}

.navbar.rj-navbar .navbar-nav > li > a:hover {
  color: @nav-hover;
}

.navbar.rj-navbar .navbar-nav > li.active a,
.navbar.rj-navbar .navbar-nav > li.active a:hover {
  background-color: @button-blue;
  color: #fff;
}

@media (min-width: 767px) {
  .navbar.rj-navbar .navbar-nav > li.active a,
  .navbar.rj-navbar .navbar-nav > li.active a:hover {
    background-color: #f2f4f4;
    background-repeat: repeat;
    color: #222;
  }
}


/* ##### Sidebar ##### */

#sidebar-wrapper {
  margin-right: -250px;
  right: 0;
  width: 250px;
  background: #222;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 2000;
  opacity: 0.98;
  filter: alpha(opacity=98);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=98)";
  -webkit-transition: all 0.2s ease 0s;
  -moz-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}

#sidebar-wrapper > .sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
}

#sidebar-wrapper > .sidebar-nav > li {
  height: 35px;
  line-height: 35px;
  text-indent: 20px;
}

#sidebar-wrapper > .sidebar-nav > li > a {
  display: block;
  color: #f5f5f5;
  font-weight: 300;
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: 1px solid #363636;
}

#sidebar-wrapper > .sidebar-nav > li > a:hover {
  color: #f5f5f5;
  background: rgba(57, 150, 204, 0.9);
  text-decoration: none;
}

#sidebar-wrapper > .sidebar-nav > li > a:active,
#sidebar-wrapper > .sidebar-nav > li > a:focus {
  text-decoration: none;
}

#sidebar-wrapper > .sidebar-nav > li.sidebar-brand {
  background-color: @button-blue;
  color: #fff;
  font-size: 16px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #363636;
}

#sidebar-wrapper > .sidebar-nav > li.toogle-wrapper {
  position: absolute;
  line-height: 0px;
  text-indent: 0px;
  top: 8px;
  right: 8px;
}

#sidebar-wrapper > .sidebar-nav > li.toogle-wrapper > a {
  border: none;
}

#sidebar-wrapper.active {
  right: 250px;
  width: 250px;
  -webkit-transition: all 0.2s ease 0s;
  -moz-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}


/* ##### Intro Section ##### */

#rj-intro {
  display: table;
  width: 100%;
  height: auto;
  color: #fff;
  background: rgba(0, 0, 0, 0.9);
}

@media (min-width: 1023px) {
  #rj-intro {
    background: rgba(0, 0, 0, 0.7);
  }
}

@media (min-width: 1279px) {
  #rj-intro {
    height: 100%;
    padding: 0px;
  }
}

#rj-intro .intro-body {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  padding: 35px 0px;
}

#rj-intro .intro-body h1 {
  margin-bottom: 0px;
  font-size: 30px;
  font-weight: 300;
  text-transform: uppercase;
}

#rj-intro .intro-body h1 > span {
  color: @spanTag;
  font-size: 60px;
}

@media (min-width: 767px) {
  #rj-intro .intro-body h1 > span {
    font-size: 100px;
  }
}

@media (min-width: 799px) {
  #rj-intro .intro-body h1 > span {
    font-size: 120px;
  }
}

@media (min-width: 599px) {
  #rj-intro .intro-body h1 {
    font-size: 50px;
  }
}

@media (min-width: 767px) {
  #rj-intro .intro-body h1 {
    font-size: 80px;
  }
}

@media (min-width: 799px) {
  #rj-intro .intro-body h1 {
    font-size: 100px;
  }
}

#rj-intro .intro-body h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 300;
  color: #b7ada4;
}

@media (min-width: 599px) {
  #rj-intro .intro-body h2 {
    font-size: 24px;
  }
}

@media (min-width: 767px) {
  #rj-intro .intro-body h2 {
    margin-top: 40px;
    font-size: 28px;
  }
}

@media (min-width: 799px) {
  #rj-intro .intro-body h2 {
    font-size: 30px;
  }
}

#rj-intro .intro-body h2 > i {
  margin: 0px 3px;
}

@media (min-width: 767px) {
  #rj-intro .intro-body h2 > span {
    margin: 0px 15px;
  }
}

#rj-intro .intro-body h2.uppercase {
  margin-top: 10px;
  text-transform: uppercase;
}

#rj-intro .intro-body .page-scroll {
  margin-top: 30px;
}

@media (min-width: 1279px) {
  #rj-intro .intro-body .page-scroll {
    margin-top: 50px;
  }
}


/* ##### Who We Are Section ##### */

#rj-who-we-are .carousel-container {
  padding-bottom: 40px;
}

@media (min-width: 1023px) {
  #rj-who-we-are .carousel-container {
    padding-bottom: 0px;
  }
}

#rj-who-we-are .who-we-are-text {
  text-align: center;
}

@media (min-width: 1023px) {
  #rj-who-we-are .who-we-are-text {
    text-align: left;
  }
}

#rj-who-we-are .who-we-are-text > h4 {
  font-size: 25px;
  text-transform: uppercase;
}

#rj-who-we-are .who-we-are-text > p {
  font-size: 18px;
}

#rj-who-we-are .who-we-are-text > .page-scroll {
  padding-top: 10px;
}


/* ##### Counters Section ##### */

#rj-counters {
  background-image: url("../img/bg-counters.jpg");
  background-position: bottom center;
}


/* ##### Charts Section ##### */

#rj-charts {
  background-image: url("../img/bg-charts.jpg");
}


/* ##### Quote Section ##### */

#rj-quote {
  background-image: url("../img/bg-quote.jpg");
}

#rj-quote > .section-inner > .section-content {
  padding-top: 100px;
  padding-bottom: 80px;
  color: #b7ada4;
}

#rj-quote > .section-inner > .section-content .quote-text > .quote-icon > i {
  color: @button-blue;
  padding-bottom: 20px;
}

#rj-quote > .section-inner > .section-content .quote-text > h2 {
  font-size: 40px;
}

#rj-quote > .section-inner > .section-content .quote-text > h2.quote-by {
  color: @button-blue;
}


/* ##### Keep In Touch Section ##### */

#rj-keep-in-touch {
  background-image: url("../img/bg-keep-in-touch.jpg");
}

#rj-keep-in-touch .social-icon-item:hover {
  cursor: pointer;
}

#rj-keep-in-touch .social-icon-item:hover > .social-icon > i {
  color: @button-blue;
}

#rj-keep-in-touch .social-icon-item .social-icon > i {
  color: #b7ada4;
  margin-bottom: 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#rj-keep-in-touch .social-icon-item > a {
  color: #b7ada4;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

#rj-keep-in-touch .social-icon-item.not-right-column.top-column {
  margin-bottom: 50px;
}

@media (min-width: 1023px) {
  #rj-keep-in-touch .social-icon-item.not-right-column.top-column {
    margin-bottom: 0px;
  }
}

#rj-keep-in-touch .social-icon-item.not-right-column {
  margin-bottom: 50px;
}

@media (min-width: 767px) {
  #rj-keep-in-touch .social-icon-item.not-right-column {
    margin-bottom: 0px;
  }
}


/* ##### Testimonials Section ##### */

#rj-testimonial {
  background-image: url("../img/bg-testimonials.jpg");
}


/* ##### Countdown Section ##### */

#rj-countdown {
  background-image: url("../img/bg-countdown.jpg");
}

#rj-countdown .countdown-form {
  margin-top: 60px;
}

@media (min-width: 359px) {
  #rj-countdown .countdown-form {
    margin-top: 70px;
  }
}

#rj-countdown .countdown-form form > .input-group > span.input-group-btn > .btn {
  padding-top: 11px;
  padding-bottom: 10px;
}

#rj-countdown .countdown-text {
  margin-top: 50px;
}

#rj-countdown .countdown-text > p {
  color: #b7ada4;
}


/* ##### Contact Us Section ##### */

#rj-contact-us {
  background-image: url("../img/bg-contact-us.jpg");
  background-position: bottom center;
}

#rj-contact-us .form-group label {
  color: #b7ada4;
  font-size: 18px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

#rj-contact-us .form-group input,
#rj-contact-us .form-group textarea {
  color: #222;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  border-radius: 0px;
  border-left-color: @button-blue;
}

#rj-contact-us .form-group textarea {
  height: 137px;
}

#rj-contact-us .form-group button {
  width: 100%;
  margin-top: 30px;
  border-radius: 0px;
}

#rj-contact-us .form-group span {
  color: #fff;
  background-color: @button-blue;
  border-radius: 0px;
  border-color: @button-blue;
}

#rj-contact-us .form-group span > i {
  width: 20px;
}

#rj-contact-us .social-icon-text > h2 {
  display: inline-block;
  color: #fff;
  font-size: 40px;
  font-weight: 300;
  text-transform: uppercase;
  background-color: @button-blue;
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 50%;
  border: 1px solid #2b79a7;
  margin-top: 50px;
}

#rj-contact-us .social-icon-text > h4 {
  color: #b7ada4;
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-top: 30px;
}

#rj-contact-us .social-icon-text > ul.social-icon-list {
  margin-top: 20px;
}

#rj-contact-us .social-icon-text > ul.social-icon-list > li a {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #c9c9c9;
  font-size: 16px;
  text-align: center;
  border: 1px solid #c9c9c9;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}

#rj-contact-us .social-icon-text > ul.social-icon-list > li a:hover {
  border-color: #ffffff;
}


/* ##### Footer ##### */

footer.footer {
  background-color: #1c1c1c;
  border-top: 1px solid #363636;
  color: #888;
}

footer.footer a {
  color: #c9c9c9;
}

footer.footer a:hover {
  color: #ffffff;
}

footer.footer #rj-footer {
  background-color: #1c1c1c;
  padding-top: 50px;
  padding-bottom: 20px;
}

footer.footer #rj-footer .footer-column.not-right-column {
  margin-bottom: 50px;
}

@media (min-width: 767px) {
  footer.footer #rj-footer .footer-column.not-right-column {
    margin-bottom: 0px;
  }
}

footer.footer #rj-footer .footer-column .footer-text {
  text-align: center;
}

@media (min-width: 767px) {
  footer.footer #rj-footer .footer-column .footer-text {
    text-align: left;
  }
}

footer.footer #rj-footer h4 {
  color: #c9c9c9;
  text-transform: uppercase;
  margin-bottom: 20px;
  letter-spacing: 0.2em;
}

footer.footer #rj-footer p {
  font-size: 14px;
  margin-bottom: 20px;
}

footer.footer #rj-footer ul.icon-list > li {
  padding-bottom: 10px;
}

footer.footer #rj-footer ul.icon-list > li > i {
  padding-right: 10px;
}

footer.footer #rj-footer ul.social-icon-list > li {
  padding-bottom: 10px;
}

footer.footer #rj-footer ul.social-icon-list > li a {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  text-align: center;
  border: 1px solid #c9c9c9;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}

footer.footer #rj-footer ul.social-icon-list > li a:hover {
  border-color: #ffffff;
}

footer.footer #rj-footer .newsletter-form input {
  background-color: transparent;
  border-color: #888;
}

footer.footer #rj-copyright {
  background-color: #161616;
  padding: 15px 0px;
  border-top: 1px solid rgba(114, 114, 114, 0.25);
}

footer.footer #rj-copyright p {
  font-size: 13px;
  text-align: center;
  margin: 0px;
}

@media (min-width: 767px) {
  footer.footer #rj-copyright p {
    text-align: left;
  }
}
/* ##### Features ##### */

/* ##### Charts ##### */

.chart-item > .chart-content {
  margin: auto;
  width: 210px;
  min-height: 263px;
}

.chart-item > .chart-content > .chart > .percent {
  position: absolute;
  height: 210px;
  width: 210px;
  line-height: 210px;
  border-radius: 100%;
  color: #fff;
  font-size: 60px;
  font-weight: 300;
  letter-spacing: -3px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.4);
}

.chart-item .chart-text > h4 {
  padding-top: 20px;
  color: @button-blue;
  font-size: 25px;
  font-weight: 300;
  text-transform: uppercase;
}

.chart-item.not-right-column.top-column {
  padding-bottom: 40px;
}

@media (min-width: 1023px) {
  .chart-item.not-right-column.top-column {
    padding-bottom: 0px;
  }
}

.chart-item.not-right-column {
  padding-bottom: 40px;
}

@media (min-width: 767px) {
  .chart-item.not-right-column {
    padding-bottom: 0px;
  }
}

/* ##### Content Boxes ##### */

.content-box {
  text-align: center;
}

@media (min-width: 1023px) {
  .content-box {
    text-align: left;
  }
}

.content-box:hover {
  cursor: pointer;
}

.content-box:hover > .content-box-icon > i {
  color: #222;
}

.content-box > .content-box-icon > i {
  padding-bottom: 15px;
  color: @button-blue;
  font-size: 40px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

@media (min-width: 1023px) {
  .content-box > .content-box-icon > i {
    float: left;
    font-size: 30px;
    padding-bottom: 0px;
  }
}

@media (min-width: 1023px) {
  .content-box > .content-box-text {
    margin-left: 50px;
  }
}

.content-box > .content-box-text > h4 {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 25px;
  letter-spacing: 0.2em;
}

.content-box > .content-box-text > p {
  font-size: 18px;
}

@media (min-width: 767px) {
  .content-box > .content-box-text > p {
    font-size: 15px;
  }
}

.content-box.top-column {
  padding-bottom: 40px;
}

@media (min-width: 1023px) {
  .content-box.top-column {
    padding-bottom: 50px;
  }
}

@media (min-width: 767px) {
  .content-box.bottom-column {
    padding-bottom: 0px;
  }
}

.content-box.bottom-column.not-right-column {
  padding-bottom: 40px;
}

@media (min-width: 767px) {
  .content-box.bottom-column.not-right-column {
    padding-bottom: 0px;
  }
}


/* ##### Content Boxes Style One ##### */

.content-box.style-one > .content-box-icon > i {
  width: 36px;
  height: 36px;
  line-height: 36px;
  margin-bottom: 15px;
}


/* ##### Content Boxes Style Two ##### */

.content-box.style-two > .content-box-icon > i {
  width: 36px;
  height: 36px;
  line-height: 36px;
  border-radius: 3px;
  background-color: @button-blue;
  color: #fff;
  font-size: 20px;
  text-align: center;
  margin-bottom: 15px;
}

.content-box.style-two:hover > .content-box-icon > i {
  background-color: #222;
}


/* ##### Content Boxes Style Three ##### */

.content-box.style-three > .content-box-icon > i {
  width: 38px;
  height: 38px;
  line-height: 38px;
  border-radius: 50%;
  background-color: @button-blue;
  color: #fff;
  font-size: 20px;
  text-align: center;
  margin-bottom: 15px;
}

.content-box.style-three:hover > .content-box-icon > i {
  background-color: #222;
}


/* ##### Countdown ##### */

.cd-content .cd-element {
  border-bottom: 1px solid @button-blue;
  padding-bottom: 15px;
}

.cd-content .cd-element > .cd-value {
  color: @button-blue;
  font-size: 40px;
  font-weight: 300;
}

@media (min-width: 359px) {
  .cd-content .cd-element > .cd-value {
    font-size: 60px;
  }
}

.cd-content .cd-element > .cd-label {
  color: #b7ada4;
  font-size: 20px;
  font-weight: 300;
}

@media (min-width: 359px) {
  .cd-content .cd-element > .cd-label {
    font-size: 30px;
  }
}


/* ##### Counters ##### */

.counter-item {
  min-height: 263px;
}

.counter-item > i {
  color: @button-blue;
}

.counter-item > .inner-content {
  padding-top: 10px;
}

.counter-item > .inner-content .number {
  color: #fff;
  font-size: 60px;
  font-weight: 300;
  text-transform: uppercase;
}

.counter-item > p {
  color: @button-blue;
  font-size: 35px;
  font-weight: 300;
  text-transform: uppercase;
}

.counter-item.not-right-column.top-column {
  padding-bottom: 30px;
}

@media (min-width: 1023px) {
  .counter-item.not-right-column.top-column {
    padding-bottom: 0px;
  }
}

.counter-item.not-right-column {
  padding-bottom: 30px;
}

@media (min-width: 767px) {
  .counter-item.not-right-column {
    padding-bottom: 0px;
  }
}

.counter-item.bubble .inner-content {
  position: relative;
  background-color: @button-blue;
  margin-bottom: 20px;
  padding-bottom: 10px;
}

.counter-item.bubble .inner-content:before {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(183, 173, 164, 0);
  border-top-color: @button-blue;
  border-width: 20px;
  margin-left: -20px;
}

.counter-item.bubble > p {
  color: #fff;
  border-bottom: 1px solid @button-blue;
  padding-bottom: 10px;
}


/* ##### Funny Boxes ##### */

.funny-box:hover {
  cursor: pointer;
}

.funny-box:hover > .funny-box-icon {
  background-color: @button-blue;
  color: #fff;
}

.funny-box > .funny-box-icon {
  position: relative;
  display: inline-block;
  margin-bottom: 30px;
  width: 75px;
  height: 75px;
  line-height: 90px;
  border: 1px solid @button-blue;
  border-radius: 50%;
  color: @button-blue;
}

.funny-box > .funny-box-icon > i {
  font-size: 35px;
}

.funny-box > .funny-box-text > h4 {
  position: relative;
  padding-bottom: 25px;
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.funny-box > .funny-box-text > h4:after {
  margin-left: -30px;
  left: 50%;
  background-color: @button-blue;
  width: 60px;
  height: 1px;
  content: "";
  position: absolute;
  display: inline-block;
  max-width: 100%;
  bottom: -1px;
}

.funny-box > .funny-box-text > p {
  font-size: 18px;
}

@media (min-width: 767px) {
  .funny-box > .funny-box-text > p {
    font-size: 15px;
  }
}

.funny-box.not-right-column {
  padding-bottom: 40px;
}

@media (min-width: 767px) {
  .funny-box.not-right-column {
    padding-bottom: 0px;
  }
}

@media (min-width: 1023px) {
  .funny-box.not-right-column:before {
    content: "";
    position: absolute;
    display: inline-block;
    height: 90%;
    width: 1px;
    right: -1px;
    top: 5%;
    background: -moz-linear-gradient(top, rgba(57, 150, 204, 0) 0%, #3996cc 15%, #3996cc 85%, rgba(57, 150, 204, 0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(57, 150, 204, 0)), color-stop(15%, #3996cc), color-stop(85%, #dddddd), color-stop(100%, rgba(57, 150, 204, 0)));
    background: -webkit-linear-gradient(top, rgba(57, 150, 204, 0) 0%, #3996cc 15%, #3996cc 85%, rgba(57, 150, 204, 0) 100%);
    background: -o-linear-gradient(top, rgba(57, 150, 204, 0) 0%, #3996cc 15%, #3996cc 85%, rgba(57, 150, 204, 0) 100%);
    background: -ms-linear-gradient(top, rgba(57, 150, 204, 0) 0%, #3996cc 15%, #3996cc 85%, rgba(57, 150, 204, 0) 100%);
    background: linear-gradient(to bottom, rgba(57, 150, 204, 0) 0%, #3996cc 15%, #3996cc 85%, rgba(57, 150, 204, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#003996cc', endColorstr='#00ffffff', GradientType=0);
  }
}


/* ##### Funny Boxes Float Shadow Effect ##### */

.funny-box.float-shadow:hover > .funny-box-icon {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

.funny-box.float-shadow:hover > .funny-box-icon:before {
  opacity: 1;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
}

.funny-box.float-shadow > .funny-box-icon {
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.funny-box.float-shadow > .funny-box-icon:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}


/* ##### Funny Boxes Trim Effect ##### */

.funny-box.trim:hover > .funny-box-icon:before {
  opacity: 1;
}

.funny-box.trim > .funny-box-icon {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.funny-box.trim > .funny-box-icon:before {
  content: '';
  position: absolute;
  border: #fff solid 4px;
  border-radius: 50%;
  top: 4px;
  left: 4px;
  right: 4px;
  bottom: 4px;
  opacity: 0;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: opacity;
  transition-property: opacity;
}


/* ##### Funny Boxes Outline Inward Effect ##### */

.funny-box.outline-inward:hover > .funny-box-icon:before {
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  opacity: 1;
}

.funny-box.outline-inward > .funny-box-icon {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.funny-box.outline-inward > .funny-box-icon:before {
  pointer-events: none;
  content: '';
  position: absolute;
  border: #3996cc solid 4px;
  border-radius: 50%;
  top: -16px;
  right: -16px;
  bottom: -16px;
  left: -16px;
  opacity: 0;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: top, right, bottom, left;
  transition-property: top, right, bottom, left;
}


/* ##### Funny Boxes Outline Outward Effect ##### */

.funny-box.outline-outward:hover > .funny-box-icon:before {
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  opacity: 1;
}

.funny-box.outline-outward > .funny-box-icon {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.funny-box.outline-outward > .funny-box-icon:before {
  content: '';
  position: absolute;
  border: #3996cc solid 4px;
  border-radius: 50%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: top, right, bottom, left;
  transition-property: top, right, bottom, left;
}


/* ##### Funny Boxes Buzz Effect ##### */

.funny-box.buzz:hover > .funny-box-icon {
  -webkit-animation-name: buzz;
  animation-name: buzz;
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

.funny-box.buzz > .funny-box-icon {
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

@-webkit-keyframes buzz {
  10% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  20% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  30% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  40% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  50% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  60% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  70% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  80% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  90% {
    -webkit-transform: translateX(1px) rotate(0);
    transform: translateX(1px) rotate(0);
  }
  100% {
    -webkit-transform: translateX(-1px) rotate(0);
    transform: translateX(-1px) rotate(0);
  }
}

@keyframes buzz {
  10% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  20% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  30% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  40% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  50% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  60% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  70% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  80% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  90% {
    -webkit-transform: translateX(1px) rotate(0);
    transform: translateX(1px) rotate(0);
  }
  100% {
    -webkit-transform: translateX(-1px) rotate(0);
    transform: translateX(-1px) rotate(0);
  }
}


/* ##### Meet The Team ##### */

.team-item > .team-element {
  position: relative;
  display: block;
  overflow: hidden;
}

.team-item > .team-element:hover > .team-inner {
  display: block;
  cursor: pointer;
}

.team-item > .team-element:hover > img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.team-item > .team-element > .team-inner {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  display: none;
  background-color: #000;
  opacity: 0.8;
  filter: alpha(opacity=80);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=80)";
}

.team-item > .team-element > .team-inner > .team-detail {
  text-align: center;
  display: table;
  width: 100%;
  height: 100%;
}

.team-item > .team-element > .team-inner > .team-detail > .team-content {
  display: table-cell;
  vertical-align: middle;
  padding: 0 15px;
  color: #fff;
  letter-spacing: 0.2em;
}

.team-item > .team-element > .team-inner > .team-detail > .team-content > h4 {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 300;
}

.team-item > .team-element > .team-inner > .team-detail > .team-content > p {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 300;
}

.team-item > .team-element > img {
  display: inline-block;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.team-item.not-right-column.top-column {
  margin-bottom: 30px;
}

@media (min-width: 1023px) {
  .team-item.not-right-column.top-column {
    margin-bottom: 0px;
  }
}

.team-item.not-right-column {
  margin-bottom: 30px;
}

@media (min-width: 767px) {
  .team-item.not-right-column {
    margin-bottom: 0px;
  }
}


/* ##### Portfolio ##### */

.portfolio-item {
  padding: 1px;
}

.portfolio-item > .inner-content {
  position: relative;
  display: block;
  overflow: hidden;
}

.portfolio-item > .inner-content:hover {
  cursor: pointer;
}

.portfolio-item > .inner-content:hover > .portfolio-content {
  display: block;
}

.portfolio-item > .inner-content > .portfolio-content {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  background-color: #000;
  opacity: 0.7;
  filter: alpha(opacity=70);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=70)";
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.portfolio-item > .inner-content > .portfolio-content > .portfolio-detail {
  text-align: center;
  display: table;
  width: 100%;
  height: 100%;
}

.portfolio-item > .inner-content > .portfolio-content > .portfolio-detail > .portfolio-text {
  display: table-cell;
  vertical-align: middle;
  padding: 0 15px;
  color: #fff;
  letter-spacing: 0.2em;
}

.portfolio-item > .inner-content > .portfolio-content > .portfolio-detail > .portfolio-text h4 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 10px;
}

.portfolio-item > .inner-content > .portfolio-content > .portfolio-detail > .portfolio-text p {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 0px;
}

.portfolio-item > .inner-content > img {
  display: inline-block;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}


/* ##### Portfolio Grow Effect ##### */

.portfolio-item.grow > .inner-content:hover > img {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}


/* ##### Portfolio Grow Rotate Effect ##### */

.portfolio-item.grow-rotate > .inner-content:hover > img {
  -webkit-transform: scale(1.2) rotate(4deg);
  transform: scale(1.2) rotate(4deg);
}


/* ##### Portfolio Shrink Effect ##### */
.portfolio-item.shrink > .inner-content:hover > img {
  -webkit-transform: scale(1);
  transform: scale(1);
}

.portfolio-item.shrink > .inner-content > img {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}


/* ##### Portfolio Shrink Rotate Effect ##### */

.portfolio-item.shrink-rotate > .inner-content:hover > img {
  -webkit-transform: scale(1.1) rotate(4deg);
  transform: scale(1.1) rotate(4deg);
}

.portfolio-item.shrink-rotate > .inner-content > img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}


/* ##### Portfolio Float Effect ##### */

.portfolio-item.float > .inner-content:hover > .portfolio-content {
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
}

.portfolio-item.float > .inner-content > .portfolio-content {
  display: block;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}


/* ##### Portfolio Sink Effect ##### */

.portfolio-item.sink > .inner-content:hover > .portfolio-content {
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
}

.portfolio-item.sink > .inner-content > .portfolio-content {
  display: block;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}


/* ##### Portfolio Bubble Top Effect ##### */

.portfolio-item.bubble-top > .inner-content {
  background-color: #000;
}

.portfolio-item.bubble-top > .inner-content:hover .portfolio-content {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}

.portfolio-item.bubble-top > .inner-content:hover .portfolio-content:after {
  bottom: 100%;
}

.portfolio-item.bubble-top > .inner-content:hover > img {
  -webkit-transform: translateY(-40%);
  transform: translateY(-40%);
}

.portfolio-item.bubble-top > .inner-content .portfolio-content {
  display: block;
  height: 40%;
  top: 100%;
  opacity: 1;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.portfolio-item.bubble-top > .inner-content .portfolio-content:after {
  left: 50%;
  bottom: 0%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(136, 183, 213, 0);
  border-bottom-color: #000;
  border-width: 15px;
  margin-left: -15px;
}

.portfolio-item.bubble-top > .inner-content > img {
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}


/* ##### Portfolio Bubble Bottom Effect ##### */

.portfolio-item.bubble-bottom > .inner-content {
  background-color: #000;
}

.portfolio-item.bubble-bottom > .inner-content:hover .portfolio-content {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

.portfolio-item.bubble-bottom > .inner-content:hover .portfolio-content:after {
  top: 100%;
}

.portfolio-item.bubble-bottom > .inner-content:hover > img {
  -webkit-transform: translateY(40%);
  transform: translateY(40%);
}

.portfolio-item.bubble-bottom > .inner-content .portfolio-content {
  display: block;
  height: 40%;
  top: -40%;
  opacity: 1;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.portfolio-item.bubble-bottom > .inner-content .portfolio-content:after {
  top: 0%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(136, 183, 213, 0);
  border-top-color: #000;
  border-width: 20px;
  margin-left: -20px;
}

.portfolio-item.bubble-bottom > .inner-content > img {
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}


/* ##### Portfolio Pop Effect ##### */

.portfolio-item.pop > .inner-content:hover > img {
  -webkit-animation-name: pop;
  animation-name: pop;
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

.portfolio-item.pop > .inner-content > img {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

@-webkit-keyframes pop {
  50% {
    -webkit-transform: scale(1.3) rotate(4deg);
    transform: scale(1.3) rotate(4deg);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes pop {
  50% {
    -webkit-transform: scale(1.3) rotate(4deg);
    transform: scale(1.3) rotate(4deg);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}


/* ##### Pricing Tables ##### */

.pricing-table .pricing-wrapper > .pricing-column > .plan-title {
  display: block;
  background-color: #1d1d1d;
  color: #fff;
}

.pricing-table .pricing-wrapper > .pricing-column > .plan-title > h2 {
  display: block;
  margin: 0;
  height: 74px;
  line-height: 74px;
  background-color: @button-blue;
  color: #fff;
  font-size: 30px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.pricing-table .pricing-wrapper > .pricing-column > .plan-title > .pricing-box {
  padding: 30px;
  height: 216px;
  border-bottom: 3px solid @button-blue;
}

.pricing-table .pricing-wrapper > .pricing-column > .plan-title > .pricing-box > .price {
  position: relative;
  display: inline-block;
  padding: 0 0 0 10px;
  color: #fff;
  font-size: 100px;
  font-weight: 300;
  line-height: 100px;
}

.pricing-table .pricing-wrapper > .pricing-column > .plan-title > .pricing-box > .price > .symbol {
  position: absolute;
  top: -25px;
  left: 0;
  color: #fff;
  font-size: 22px;
  font-weight: 300;
}

.pricing-table .pricing-wrapper > .pricing-column > .plan-title > .pricing-box > .month {
  position: relative;
  display: inline-block;
  bottom: 0px;
  left: 0px;
  font-size: 14px;
  font-weight: normal;
  color: #fff;
}

.pricing-table .pricing-wrapper > .pricing-column > .plan-title > .pricing-box > .price-info {
  margin-top: 20px;
  font-size: 13px;
  font-style: italic;
  color: #aaa;
}

.pricing-table .pricing-wrapper > .pricing-column > .item-list {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #fff;
}

.pricing-table .pricing-wrapper > .pricing-column > .item-list > li {
  display: block;
  padding: 20px 15px;
  font-size: 16px;
  list-style-type: none;
  border-right: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
  border-left: 1px solid #e8e8e8;
}

.pricing-table .pricing-wrapper > .pricing-column > .plan-footer {
  background-color: #f6f6f6;
  padding: 20px 10px;
  border-right: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
  border-left: 1px solid #e8e8e8;
}

.pricing-table .pricing-wrapper.not-right-column {
  margin-bottom: 50px;
}
@media (min-width: 1023px) {
  .pricing-table .pricing-wrapper.not-right-column {
    margin-bottom: 0px;
  }
}


/* ##### Pricing Tables Style One ##### */


/* ##### Pricing Tables Style Two ##### */

@media (min-width: 767px) {
    .pricing-table.style-two .pricing-wrapper {
      padding: 0px;
      box-shadow: 0 0 13px rgba(0, 0, 0, 0.2);
    }
}

@media (min-width: 767px) {
  .pricing-table.style-two .pricing-wrapper > .pricing-column > .item-list > li {
    border-right: none;
    border-left: none;
  }
}

@media (min-width: 767px) {
  .pricing-table.style-two .pricing-wrapper > .pricing-column > .plan-footer {
    border-right: none;
    border-left: none;
  }
}


/* ##### Pricing Tables Style Three ##### */

@media (min-width: 767px) {
  .pricing-table.style-three .pricing-wrapper {
    padding: 0px;
    box-shadow: 0 0 13px rgba(0, 0, 0, 0.2);
  }
}

@media (min-width: 1023px) {
  .pricing-table.style-three .pricing-wrapper {
    margin-top: 25px;
  }
}

@media (min-width: 1023px) {
  .pricing-table.style-three .pricing-wrapper.recomended {
    margin-top: 1px;
  }
}

@media (min-width: 767px) {
  .pricing-table.style-three .pricing-wrapper.recomended > .pricing-column > .item-list > li {
    border-right: none;
    border-left: none;
  }
}

@media (min-width: 767px) {
  .pricing-table.style-three .pricing-wrapper.recomended > .pricing-column > .plan-footer {
    border-right: none;
    border-left: none;
  }
}

@media (min-width: 1023px) {
  .pricing-table.style-three .pricing-wrapper.recomended > .pricing-column > .plan-footer {
    padding: 32px 10px;
  }
}


/* ##### Pricing Tables Style Four ##### */

@media (min-width: 767px) {
  .pricing-table.style-four .pricing-wrapper {
    padding: 0px;
    box-shadow: 0 0 13px rgba(0, 0, 0, 0.2);
  }
}

@media (min-width: 767px) {
  .pricing-table.style-four .pricing-wrapper > .pricing-column > .item-list > li {
    border-right: none;
    border-left: none;
  }
}

.pricing-table.style-four .pricing-wrapper > .pricing-column > .item-list > li > i {
  font-size: 20px;
}

.pricing-table.style-four .pricing-wrapper > .pricing-column > .item-list > li > i.fa-check {
  color: #7ea95e;
}

.pricing-table.style-four .pricing-wrapper > .pricing-column > .item-list > li > i.fa-times {
  color: #8d1c31;
}

@media (min-width: 767px) {
  .pricing-table.style-four .pricing-wrapper > .pricing-column > .plan-footer {
    border-right: none;
    border-left: none;
  }
}

.pricing-table.style-four .pricing-wrapper.features {
  box-shadow: none;
}

.pricing-table.style-four .pricing-wrapper.features > .pricing-column > .item-list {
  border-top: 3px solid @button-blue;
  margin-top: 287px;
  box-shadow: 0 0 13px rgba(0, 0, 0, 0.2);
}


/* ##### Tabular Content ##### */

.tabular-content {
  position: relative;
  background-color: transparent;
  border: none;
}

.tabular-content > ul.nav-tabs {
  border: none;
}

.tabular-content > ul.nav-tabs > li > a {
  background-color: #fcfcfc;
  color: #222;
  font-size: 14px;
  border: 1px solid #ddd;
  border-top: 5px solid #ddd;
  padding: 10px 25px;
}

.tabular-content > ul.nav-tabs > li > a:hover {
  border: 1px solid #ddd;
  border-top: 5px solid #dddddd;
}

.tabular-content > ul.nav-tabs > li.active > a {
  background-color: #fff;
  font-weight: 700;
  border-top: 5px solid @button-blue;
  border-bottom: 1px solid #fff;
}

.tabular-content > .tab-content {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.tabular-content > .tab-content > .tab-pane > p {
  margin-bottom: 0px;
  padding: 15px;
  font-size: 14px;
  text-align: left;
}


/* ##### Tabular Content Style One ##### */

.tabular-content.style-one > .tab-content {
  border-top-left-radius: 0px;
}


/* ##### Tabular Content Style Two ##### */

.tabular-content.style-two {
  text-align: center;
}

.tabular-content.style-two > ul.nav-tabs {
  display: inline-block;
  margin-bottom: -5px;
}


/* ##### Tabular Content Style Three ##### */

.tabular-content.style-three {
  text-align: center;
}

.tabular-content.style-three > ul.nav-tabs {
  display: inline-block;
  margin-bottom: -5px;
}

.tabular-content.style-three > .tab-content {
  border: none;
  border-top: 1px solid #ddd;
  border-radius: 0px;
}


/* ##### Tabular Content Style Four ##### */

.tabular-content.style-four {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.tabular-content.style-four > ul.nav-tabs {
  padding: 15px 15px 0px 15px;
}

.tabular-content.style-four > .tab-content {
  border: none;
  border-top: 1px solid #ddd;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}


/* ##### Tabular Content Style Five ##### */

.tabular-content.style-five {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
}

.tabular-content.style-five > ul.nav-tabs {
  display: inline-block;
  margin-bottom: -5px;
  padding: 15px 15px 0px 15px;
}

.tabular-content.style-five > .tab-content {
  border: none;
  border-top: 1px solid #ddd;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}


/* ##### Testimonials ##### */

.testimonial-item > .testimonial-box {
  position: relative;
  background-color: @button-blue;
  border-radius: 6px;
  margin-bottom: 35px;
  padding: 20px 20px 5px 20px;
}

.testimonial-item > .testimonial-box > p {
  color: #fff;
  font-size: 14px;
}

.testimonial-item > .testimonial-box:before,
.testimonial-item > .testimonial-box:after {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(183, 173, 164, 0);
  border-top-color: @button-blue;
  border-width: 20px;
  margin-left: -20px;
}

.testimonial-item > img {
  padding: 2px;
  max-width: 100px;
}

.testimonial-item > h4 {
  padding-top: 20px;
  color: @button-blue;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.testimonial-item > h5 {
  color: #b7ada4;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.testimonial-item.not-right-column {
  margin-bottom: 50px;
}

@media (min-width: 767px) {
  .testimonial-item.not-right-column {
    margin-bottom: 0px;
  }
}


/* ##### Timeline ##### */

.timeline {
  position: relative;
  padding: 20px 0 20px;
  list-style: none;
}

.timeline:before {
  content: " ";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 2px;
  margin-left: -1px;
  background-color: #e1e1e1;
}

.timeline > li {
  position: relative;
  margin-bottom: 20px;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li > .timeline-panel {
  float: left;
  position: relative;
  width: 46%;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #d6dddd;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
}

.timeline > li > .timeline-panel:before {
  content: " ";
  display: inline-block;
  position: absolute;
  top: 26px;
  right: -15px;
  border-top: 15px solid transparent;
  border-right: 0 solid #d6ddd;
  border-bottom: 15px solid transparent;
  border-left: 15px solid #d6dddd;
}

.timeline > li > .timeline-panel:after {
  content: " ";
  display: inline-block;
  position: absolute;
  top: 27px;
  right: -14px;
  border-top: 14px solid transparent;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  border-left: 14px solid #fff;
}

.timeline > li > .timeline-panel > .timeline-heading > img {
  margin-bottom: 20px;
}

.timeline > li > .timeline-panel > .timeline-heading > .timeline-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 300;
  color: @button-blue;
}

.timeline > li > .timeline-badge {
  z-index: 100;
  position: absolute;
  top: 22px;
  left: 50%;
  width: 40px;
  height: 40px;
  margin-left: -20px;
  border-radius: 50% 50% 50% 50%;
  text-align: center;
  font-size: 40px;
  line-height: 40px;
  color: #ccc;
}

.timeline > li > .timeline-badge:hover {
  cursor: pointer;
  color: @button-blue;
}

.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
  right: auto;
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
  right: auto;
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}
.lowercase{
  text-transform: lowercase;
}

